{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=true;Encrypt=False"
  },
  "ApiBaseUrl": "https://localhost:7049"
}
