{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=true;Encrypt=False",
    "IdentityConnection": "Server=.;Database=Talabat.Identity;Trusted_Connection=true;Encrypt=False",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeyToLoginInOurWebsite",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7049",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7049",
  "StripeSettings": {
    "PublishableKey": "pk_test_51PcwRSKrZhs9c3c4x67y8GuipntSzHeQhwO61Ke0SKf5cDAvWvN0MM8q93P1zJonNVUkbbI52jpwOhADittnWHb900qB0E5Qzn",
    "SecretKey": "sk_test_51PcwRSKrZhs9c3c4VkhZeadhwVsG6BjZx7kMh0vF8ZwisQPjJOGIPmXTio2VnhuQ2xPNa3LrTlgbpDCJv9jlje8x008PRlmcdS"
  }
}
